.section-home {

	.ui-intra-sections-home-news {
		width:380px;
		border-right:1px solid #eee;
		padding-right:40px;
		float:left;
		margin-right:40px;

		.ui-list-item {
			margin-bottom:15px;

			&:last-child {
				margin-bottom:0;
			}
		}
	}

	.section-profile-info {
		width:539px;
		float:left;
	}

	.ui-intra-sections-home-profile {
		.avatar,
		.info
		{
			float:left;
		}

		.avatar {
			width:100px;
			height:100px;
			margin-right:20px;
		}
	}
}
