.ui-list-team {
	margin-bottom:10px;
	margin-right:10px;

	width:290px;
	padding:10px;
	border:1px solid rgba(239,200,0,.25);
	border-radius:7px;
	cursor:pointer;

	&:hover {
		background:rgba(255,255,255,.05);
		border:1px solid rgba(239,200,0,.5);
	}

	.image {
		width:75px;
		height:75px;
		float:left;
		margin-right:15px;
	}

	.data {
		float:left;
		width:200px;
		height:90px;
	}
}


.ui-list-team {
	width:210px;

	.data {
		width:120px;
		height:auto;
	}
}


.section-teams {
	.ui-intra-team-list {
		.ui-list-team {
			float:left;
		}
	}
}


.ui-intra-sections-team-header {
	padding-bottom:30px;
	margin-bottom:30px;
	border-bottom:1px solid #eee;
	position:relative;

	.logo {
		width:180px;
		height:180px;
		float:left;
		margin-right:60px;
	}

	.name {
		float:left;
		padding-top:30px;

		.long,
		.short
		{
			line-height:36px;
			font-size:32px;
		}
	}

	.menu {
		position:absolute;
		left:240px;
		bottom:10px;
		line-height:31px;

		.team-menu-item {
			.button_ui();
			margin-right:10px;

			&:last-child {
				margin-right:0;
			}

		}
	}
}

.ui-intra-sections-team-home-members {
	width:450px;

	.ui-list-team-member {
		margin:0 10px 10px 0;
		display:inline-block;

		.member-avatar {
			width:50px;
			height:50px;
			float:left;
			margin-right:10px;
		}

		.member-data {
			float:left;
			width:150px;
		}

		.ui-intra-team-member-role-list {
			font-size:12px;
		}
	}
}
