p {
	margin:0 0 10px;
}

a {
	&,
	&.visited {
		color:#EFC800;
		text-decoration:none;
	}

	img {
		border:2px solid rgba(184,36,21,0.2);
		opacity:.8;
		display:block;
	}

	&:hover {
		text-decoration:underline;

		img {
			border-color:rgba(184,36,21,0.75);
			opacity:1;
		}
	}
}

.container {
	width:800px;
	margin:0 0 0 auto;
	position:relative;
}

.cols {
	.l {
		float:left;
	}

	.r {
		float:right;
	}
}

.cleaner {
	clear:both;
	display:block;
}
