.event-browser {
	.filters {
		margin-bottom:20px;
	}

	.event {
		display:block;
		float:left;
		width:328px;
		height:60px;

		.event-name {
			font-size:18px;
			font-weight:bold;
			margin-bottom:5px;
		}

		.attrs {
			font-size:13px;
			line-height:15px;
		}

		.l {
			width:60px;
		}

		.r {
			width:250px;
		}
	}
}
