textarea,
input
{
	background:rgba(255,255,255,.85);
	border:1px solid rgba(255,255,255,.5);
	border-radius:3px;
	color:#000;
	padding:3px 8px;
	line-height:20px;
	font-size:16px;
	font-family:"Droid Sans", "Arial", sans;
}

textarea {
	padding:5px 8px;
}
