.team-browser {
	.team {
		display:block;
		margin:0 20px 20px 0;
		float:left;

		.team-name {
			line-height:24px;
			font-size:18px;
			font-weight:bold;
		}

		.attrs {
			font-size:13px;
			line-height:15px;
		}
	}
}
