.hover {
	cursor:pointer;
	border:1px solid transparent;
	border-radius:3px;
	padding:10px;

	&:hover {
		background:rgba(0,0,0,0.85);
		border:1px solid rgba(255,255,255,0.07);
	}
}

.paginator {
	margin:0 auto;
	width:400px;

	.pagi-pages {
		position:relative;
		background:#333;
		width:400px;
		height:15px;
		border-radius:7px;

		.bar {
			width:200px;
			height:15px;
			line-height:15px;
			background:#fff;
			cursor:pointer;
			border-radius:7px;

			.value {
				color:#000;
				text-align:center;
				font-size:13px;
				font-weight:bold;
			}
		}
	}
}
