.ui-intra-team-settings-main {
	position:relative;

	.ui-generic-loader {
		left:400px;
		top:100px;
		z-index:100;
	}

	.team-cfg-heading {
		margin-bottom:20px;
	}

	.team-cfg-menu {
		float:left;
		width:180px;
		margin-right:20px;

		a {
			display:block;
			padding:7px 10px;
			margin-bottom:5px;
			border-radius:5px;

			&:hover {
				color:#b82429;
				background:#fdc400;
			}

			&.active {
				color:#fff;
				background:#b82429;
			}
		}
	}

	.team-cfg-content {
		border-left:1px solid #eee;
		padding-left:50px;
		float:left;
		width:600px;
		min-height:300px;
	}
}

.ui-intra-team-settings-general {
	.input-label-left {
		label {
			width:150px;
		}
	}

	.input-label-right {
		.input-container {
			margin-right:15px;
		}
	}

	.input-rte {
		.input-synth {
			width:400px;
			height:300px;
		}
	}

	input {
		min-width:250px;
	}

	.input-named-name,
	.input-named-name_full
	{
		input {
			min-width:400px;
		}
	}
}

.ui-intra-team-settings-visual {
	.form-group-typed-inputs {
		margin-bottom:20px;
		border-bottom:1px solid #efefef;
	}

	.input-image {
		display:inline-block;
		margin-right:20px;
		vertical-align:top;

		&:last-child {
			margin-right:0;
		}

		label,
		.input-container {
			display:block;
		}
	}
}
