.ui-intra-alert {
	background:rgba(255,255,255,.05);
	border:1px solid rgba(255,255,255,.05);
	cursor:pointer;
	font-size:12px;
	line-height:16px;
	margin-bottom:10px;
	padding:10px;

	&.not-read {
		border:1px solid rgba(255,255,255,.15);
	}

	&:hover {
		background:rgba(255,255,255,.15);
	}

	&:last-child {
		margin-bottom:0;
	}

	.text {
		margin-bottom:10px;
	}

	.avatars {
		width:40px;
		height:40px;
		float:left;
		margin-right:10px;
	}

	.avatar {
		background:#fff;
		display:inline-block;
		height:40px;
		margin-right:10px;
		vertical-align:top;
		width:40px;

		&:last-child {
			margin-right:0;
		}
	}

	.footer_data {
		float:left;
		width:218px;
	}

	&.team-alert {
		.avatars {
			width:90px;
		}
	}
}
