.ui-intra-menu-profile {
	.menu_content {
		width:701px;
	}

	.inner,
	.right
	{
		float:left;
		padding:0 30px;
	}

	.inner {
		width:240px;
	}

	.right {
		width:340px;
		min-height:520px;
		border-left:1px solid rgba(255,255,255,.15);
	}

	.heading {
		border-bottom:1px solid rgba(255,255,255,.15);
		padding-bottom:20px;
	}

	.profile {
		margin-bottom:20px;

		.profile-avatar {
			width:70px;
			height:70px;
			float:left;
			margin-right:20px;
			background:#fff;
		}

		.profile-data {
			width:150px;
			float:left;
		}
	}

	.content {
		margin-bottom:10px;
	}

	.filter {
		position:static;

		.input-named-id_team,
		.input-named-type,
		.input-named-read
		{
			margin:0;
			padding:0;

			& > label,
			& > .input-container
			{
				display:block;
			}

			&:hover {
				background:none;
			}
		}
	}

	.footer {
		.label {
			margin-right:15px;
		}

		ul,
		li {
			display:inline;
		}

		li {
			margin-right:10px;
			padding-right:10px;
			border-right:1px solid @col-dark-fg-sep;

			&:last-child  {
				margin:0;
				padding:0;
				border:none;
			}
		}

		.ui-link {

		}
	}
}
