.ui-contact-form {
	width:515px;
	min-height:400px;
	left:0;

	.inner {
		padding:20px;
	}

	.menu .items {
		width:486px;
		margin-bottom:20px;
	}

	.cf-menu-item {
		display:inline-block;
		width:130px;
		height:100px;
		line-height:100px;
		vertical-align:top;
		border:1px solid rgba(255,255,255,.15);
		border-radius:5px;
		padding:0 10px;
		margin-right:10px;
		margin-bottom:10px;
		text-align:center;
		cursor:pointer;

		&:hover {
			background:rgba(255,255,255,.05);
		}

		&:last-child {
			margin:0;
		}

		.label {
			display:inline-block;
			color:#fff;
			vertical-align:middle;
			line-height:20px;
		}
	}

	.ui-abstract-text {
		position:relative;
		background:none;
		margin-bottom:20px;

		.ui-text-inner {
			padding:0;
		}
	}
}


.ui-contact-faq {
	width:460px;
	right:0;
}
