.ui-home-events {
	right:0;
	top:0;
	width:350px;

	.info {
		font-size:13px;
	}

	.ui-list-event {
		.data {
			height:auto;
		}

		.image {
			width:50px;
			height:50px;
		}
	}
}

.ui-home-about {
	position:absolute;
	right:370px;
	top:0;
	left:50px;
	min-width:500px;
}
