.ui-shows-events {
	width:100%;
	left:0;

	.ui-list-event {
		float:left;
	}

	.content {
		width:970px;
	}
}

.ui-event-detail {
	position:absolute;
	width:100%;

	.event-detail-marginer {
		padding:20px;
	}

	.event-detail-left {
		float:left;
		width:650px;
	}

	.event-detail-right {
		float:right;
		width:300px;
	}

	.event-detail-cleaner {
		clear:both;
		display:block;
	}
}
