.ui-public-teams-teams {
	width:100%;
	left:0;

	.ui-list-team {
		float:left;
	}

	.content {
		width:970px;
		height:488px;
	}
}

.ui-public-team-detail {
	position:absolute;

	.team-detail-left,
	.team-detail-right
	{
		float:left;
	}

	.team-detail-image {
		height:250px;
		margin-bottom:15px;
	}

	.team-detail-left {
		width:600px;
	}

	.team-detail-right {
		width:300px;
	}

	.team-detail-logo {
		width:150px;
		height:150px;
		margin-right:15px;
	}

	.team-detail-labels,
	.team-detail-notice
	{
		clear:both;
	}

	.team-detail-logo,
	.team-detail-info
	{
		float:left;
		margin-bottom:15px;
	}

	.team-detail-notice {
		font-size:32px;
		margin-bottom:20px;
	}

	.team-detail-events {
		position:relative;
	}
}
