html,
body
{
	width:100%;
	height:100%;
	color:#999;
}

html {
	background:#000;
}

body {
	padding:0;
	margin:0;
	min-width:1000px;
	min-height:400px;
	overflow:auto;
}

.max {
	left:0;
	top:0;
	width:100%;
	height:100%;
}

.wrapper {
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	z-index:101;

	.wrapper-content {
		min-width:1000px;
		margin:0 auto;
		position:relative;
	}
}

#meta {
	display:none;
}

#ui {
	.preloader {
		display:none;
		position:fixed;
		left:0;
		top:0;
		right:0;
		bottom:0;
		background:rgba(0,0,0,0.85);
	}
}

#viewport {
	position:relative;
	margin:0 auto 110px;
	overflow:hidden;
}


#content {
	width:1000px;
	margin:0;
	padding:0;
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	right:0;
}

#content .container {
	min-height:500px;
	z-index:4;
}

.cleaner {
	clear:both;
	display:block;
}
