.carticle_list .category {
	margin-bottom:15px;
}

.carticle_list h3 {
	font-size:14px;
	font-weight:bold;
	margin-bottom:5px;
}

.article_list,
.article_list ul,
.article_list li
{
	margin:0;
	padding:0;
	list-style:none;
}

.article_list li {
	margin:3px 0 0;
}

.chapter_list {
	margin:0 0 10px;
	padding:0 0 0 5px;
}

.chapter_list li {
	list-style:decimal inside;
	margin:2px 0;
	font-size:12px;
}

.plain, .plain li {
	margin:0;
	padding:0;
	list-style:none;
}

