header {
	position:relative;
	height:80px;
	left:0;
	top:0;
	right:0;
	padding:10px;
	z-index:3;

	.site-inner {
		display:block;
		position:relative;
		width:1000px;
		z-index:3;
		margin:0 auto;
	}

	.site-icon {
		position:absolute;
		left:0;
		top:-30px;
	}

	.site-name {
		position:absolute;
		left:170px;
		top:35px;
		width:300px;
		color:#fff;
		z-index:2;
		text-shadow:
			0 0 3px #000,
			0 0 6px #000;

		.name {
			font-size:34px;
			font-weight:600;
			line-height:42px;
			margin-bottom:2px;
			text-transform:uppercase;
		}

		.desc {
			font-size:18px;
			font-weight:400;
			line-height:24px;
		}

	}

	.logo {
		display:block;
		width:140px;
		height:140px;
		background:url(/share/pixmaps/public/logo.png) left top no-repeat;
		margin:0;
		z-index:1;

		a {
			width:338px;
			height:100px;
			display:block;
		}


		.text {
			display:none;
		}
	}

	.site-menu {
		position:fixed;
		left:0;
		top:10px;
		right:0;

		.main-menu-center {
			width:1000px;
			margin:0 auto;
			position:relative;
		}
	}


	.main-menu-inner {
		margin:0;
		position:absolute;
		right:10px;
		top:0;

		a {
			margin-right:5px;
			display:inline-block;
			padding:4px 12px 5px;
			font-family:Oswald;
			font-size:14px;
			font-weight:300;
			text-decoration:none;
			color:#fff;
			border:1px solid transparent;
			border-radius:5px;
			opacity:.75;
			background:rgba(0,0,0,0.35);
			text-shadow:
				0 0 3px #000,
				0 0 6px #000;

			&.active,
			&:hover
			{
				border:1px solid rgba(255,255,255,.5);
				color:#fff;
				opacity:1;
			}

			&.active {
				border-color:rgba(255,255,255,.75);
			}
		}
	}
}
