.ui-intra-editor-training {
	.input {
		&.input-label-left {
			label {
				width:100px;
			}
		}
	}

	.input-rte {
		.input-synth {
			width:400px;
		}
	}

	.input-autocompleter {
		.input-synth {
			width:300px;
		}
	}
}
