.icon {
	display:inline-block;
	background-position:center center;
	background-repeat:no-repeat;
}

.icon-menu-home {
	background-image:url(<icon(impro/objects/home,32)>);
}

.icon-menu-team,
.icon-menu-teams
{
	background-image:url(<icon(impro/objects/team,32)>);
}

.icon-menu-contact,
.icon-menu-contacts
{
	background-image:url(<icon(impro/objects/contact,32)>);
}

.icon-menu-show,
.icon-menu-shows
{
	background-image:url(<icon(impro/objects/datetime,32)>);
}

.icon-menu-discussion,
.icon-menu-discussions
{
	background-image:url(<icon(impro/objects/discussion,32)>);
}
