body, html
{
	font-family:"Roboto", "Arial";
	font-size:14px;
	background:#333;
	color:#333;
}

.cleaner {
	display:block;
	clear:both;
}

.layout-content {
	background:#fff;
	padding-bottom:20px;
	min-height:700px;
}

#layout,
.layout
{
	width:1000px;
	margin:0 auto;
}

#viewport {
	background:#fff;
}

footer {
	padding:0;

	.footer-menu {
		li {
			display:inline-block;
			margin-right:10px;

			&:last-child {
				margin:0;
			}
		}
	}
}
