.login-page {
	padding:0;

	.block {
		float:left;
		width:500px;
	}

	.block.right {
		float:right;
		width:350px;

		background:#fff;
		border:1px solid #ccc;
		padding:30px;
		box-shadow:0 0 200px #ccc;
		border-radius:7px;

		.pwform form,
		.pwform .pwform-errors,
		.system-form {
			margin-bottom:10px;
		}

		.loader-tiny {
			margin-left:10px;
		}
	}

	header {
		background:#333;
		display:block;
		height:100px;
		padding:20px 0;
		box-shadow:0 0 100px rgba(0,0,0,0.5);
		position:relative;
		z-index:2;
		margin-bottom:60px;

		.logo {
			margin:0 auto;
			background:url(/share/pixmaps/logo_opaque.png) left top no-repeat;
			width:400px;
			height:100px;
		}
	}

	h1,
	h2
	{
		margin-top:0;
		color:#B82429;
	}

	h1 {
		font-size:45px;
		margin-bottom:15px;
	}

	h2 {
		font-size:30px;
		margin-bottom:15px;
	}

	.pwform .heading {
		margin-bottom:15px;
	}

	.pwform .input {
		padding:0;
		margin-bottom:10px;

		&.invalid,
		&:hover
		{
			background:none;
		}
	}

	.pwform input {
		width:250px;
	}

	.pwform .pwform-errors {
		color:#f00;
	}

	.context {
		margin-bottom:30px;
	}

	.login-gateways .desc {
		font-size:14px;
	}

	.login-gateways li {
		display:inline-block;
	}
}
