.button_ui() {
	padding:6px 10px;
	border-radius:4px;
	font-weight:bold;
	background:#eee;
	color:#666;
	cursor:pointer;

	&.active {
		background:#9E2125;
		color:#fff;
	}

	&:hover {
		background:#B82429;
		color:#fff;
	}
}
