.typical-menu {
	.typical-menu-item {
		display:block;
		cursor:pointer;
		border-radius:5px;
		padding:5px 10px;
		margin-bottom:3px;

		&:hover {
			background:rgba(0,0,0,0.5);
		}
	}

	.icon, .name {
		display:inline-block;
		vertical-align:top;
	}

	.icon {
		margin-right:10px;
	}
}

.ui-intra-menu-main {
	color:#fff;

	.content {
		width:520px;

		.main-menu-items,
		.main-menu-teams
		{
			width:250px;
			float:left;
		}

		.main-menu-items {
			margin-right:20px;
		}
	}

	.icon, .name {
		line-height:32px;
	}
}
