.ui-question {
	.popup {
		background:rgba(0,0,0,0.85);
		color:#fff;
		border-radius:5px;
		padding:15px;
		position:absolute;

		.popup-inner {
			margin-bottom:10px;
		}

		.button {
			margin-right:10px;

			&:last-child {
				margin:0;
			}
		}
	}
}
