.ui-intra-team-training-detail {
	.header {
		margin-bottom:20px;
		.date {
			font-size:24px;
		}
	}

	.labels {
		margin-bottom:20px;

		.label,
		.value {
			display:inline-block;
			vertical-align:top;
		}

		.label {
			margin-right:5px;
			width:130px;
		}
	}
}
