.ui-intra-team-training-latest {
	margin-bottom:30px;

	.heading {
		font-size:32px;
	}

	.msg {
		margin-bottom:10px;
		font-size:18px;
		padding-bottom:5px;
		border-bottom:1px solid #efefef;
	}

	.label,
	.value
	{
		display:inline-block;
		vertical-align:top;
	}

	.label {
		width:90px;
	}
}
