.ui-list-event,
.ui-list-team,
.ui-list-media_article
{
	margin-bottom:10px;
	margin-right:10px;

	width:290px;
	padding:10px;
	border:1px solid rgba(239,200,0,.25);
	border-radius:7px;
	cursor:pointer;

	&:hover {
		background:rgba(255,255,255,.05);
		border:1px solid rgba(239,200,0,.5);
	}

	.image {
		width:75px;
		height:75px;
		float:left;
		margin-right:15px;
	}

	.data {
		float:left;
		width:200px;
		height:90px;
	}
}

.ui-abstract-list,
.ui-abstract-text,
.ui-public-contact-form
{
	position:absolute;
	background:rgba(0,0,0,0.85);
	border-radius:5px;

	.info {
		color:rgba(255,255,255,.75);
	}
}

.hover {
	cursor:pointer;
	border:1px solid transparent;
	border-radius:3px;
	padding:10px;

	&:hover {
		background:rgba(0,0,0,0.85);
		border:1px solid rgba(255,255,255,0.07);
	}
}


