.ui-abstract-list {
	.marginer {
		padding:20px;
	}

	.inner {
		position:relative;
	}

	.filter {
		position:absolute;
		right:0;
		top:0;
	}

	.header,
	.content
	{
		margin-bottom:20px;
	}

	.content {
		.info {
			font-size:13px;
		}
	}

	.filter {
		li {
			display:inline-block;
			margin-right:15px;

			&:last-child {
				margin:0;
			}
		}
	}
}
