.ui-public-event-detail {

	.event-detail-marginer {
		padding:20px;
	}

	.event-detail-left {
		float:left;
		width:550px;
		margin-right:20px;
	}

	.event-detail-right {
		float:left;
		width:300px;
	}

	.event-detail-cleaner {
		clear:both;
		display:block;
	}

	.event-detail-labels,
	.event-detail-desc_short,
	.event-detail-desc,
	.event-detail-teams
	{
		margin-bottom:10px;
	}

	.event-detail-labels {
		font-size:13px;
	}

	.event-detail-teams {
		.heading,
		.teams {
			font-size:18px;
			line-height:24px;
			display:inline-block;
			vertical-align:middle;
		}

		.heading {
			margin:0 10px 0 0;
		}

		.teams {
			line-height:20px;

			.home, .away, .vs {
				display:inline-block;
				vertical-align:middle;
			}

			.vs {
				margin:0 1ex;
			}
		}
	}
}
